{
  "name": "template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "0.0.25",
  "workspaces": [
    "packages/web",
    "packages/backend",
    "packages/mobile"
  ]
}
